function dc_ISPC(Deci,info,fourier,params)

%% Freqs

for fl = 1:length(params.freqlow)
    switch params.freqlow{fl}
        case 'theta'
            LF(:,fl) = [4 8];
        case 'beta'
            LF(:,fl) = [12.5 30];
        case 'alpha'
            LF(:,fl) =[8 12.5];
        case 'lowgamma'
            LF(:,fl) =[30 55];
        case 'highgamma'
            LF(:,fl) = [55 80];
    end
end

for fh = 1:length(params.freqhigh)
    switch params.freqhigh{fh}
        case 'theta'
            HF(:,fh) = [4 8];
        case 'beta'
            HF(:,fh) = [12.5 30];
        case 'alpha'
            HF(:,fh) =[8 12.5];
        case 'lowgamma'
            HF(:,fh) =[30 55];
        case 'highgamma'
            HF(:,fh) = [55 80];
    end
end

%% Channels

chan_idx(1) = ismember(params.chanlow,Fourier.label);
chan_idx(2) = ismember(params.chanlow,Fourier.label);


%%


%fourier spectrum for each channel
data1_spctrm = squeeze(Fourier.fourierspctrm(:,chan_idx(1),:,:));
data2_spctrm = squeeze(Fourier.fourierspctrm(:,chan_idx(2),:,:));

%phase angles for each channel
phase_1 = angle(data1_spctrm);
phase_2 = angle(data2_spctrm);

%phase angle differences
phase_angle_diffs = phase_1 - phase_2;

phase_sync=[];

time_window = linspace(1.5,3.5,length(Deci.Analysis.Freq.foi));
times2save_idx = dsearchn(params.toi, Fourier.time');

for fi = 1:length(Fourier.freq)
    
    %compute time window in indicies for this freq
    time_window_idx = round((1000/Fourier.freq(fi))*time_window(fi)/(mean(diff(Fourier.time))));
    
    for ti = 1:length(Fourier.time)
        %compute phase snychronization
        phase_sync_temp = abs(mean(exp(1i*phase_angle_diffs(:,fi,ti-time_window_idx:times2save_idx(ti)+time_window_idx)),3));
        phase_sync(fi,:,ti) = phase_sync_temp;
        %average over trials
        %trial_avg_ispc(fi,ti) = mean(phase_sync_temp);
    end
end

phase_sync = permute(phase_sync,[1 3 2]);

ISPC_data.phase_sync = phase_sync;
ISPC_data.dimord = 'freq_time_trial';
ISPC_data.chan1 = Deci.Analysis.Connectivity.chan1;
ISPC_data.chan2 = Deci.Analysis.Connectivity.chan2;
ISPC_data.time = times2save;
ISPC_data.freq = Fourier.freq;
ISPC_data.label = Fourier.label;
ISPC_data.times2save = times2save;
%ISPC_data.avg_across_trials = trial_avg_ispc;

mkdir([Deci.Folder.Analysis filesep 'ISPC' filesep Deci.SubjectList{info.subject_list} filesep Deci.Analysis.LocksTitle{info.Lock} filesep Deci.Analysis.CondTitle{info.Cond}]);

save([Deci.Folder.Analysis filesep 'ISPC' filesep Deci.SubjectList{info.subject_list} filesep Deci.Analysis.LocksTitle{info.Lock} filesep Deci.Analysis.CondTitle{info.Cond} filesep [Deci.Analysis.Connectivity.chan1{1} '_' Deci.Analysis.Connectivity.chan2{1}]],'ISPC_data','-v7.3');

end