function RmvStim(folder,refmrk,newmrk,displace)

        if ~isempty(dir([folder filesep '*.dat']))
            exp_files = dir([folder filesep '*.dat']);
        elseif  ~isempty(dir([folder filesep '*.bdf']))
            exp_files = dir([folder filesep '*.bdf']);
        elseif ~isempty(dir([folder filesep '*.eeg']))
            exp_files = dir([folder filesep '*.eeg']);
        elseif ~isempty(dir([folder filesep '*.cnt']))
            exp_files = dir([folder filesep '*.cnt']);
        end
        
mkdir([folder '_new'])

input = 0;
for k = 1:length(exp_files)
    
    hdr   = ft_read_header([folder filesep exp_files(k).name]);
    event = ft_read_event([folder filesep exp_files(k).name]); %Mk<Marker number>=<Type>,<Description>,<Position in data points>,
    dat   = ft_read_data([folder filesep exp_files(k).name]);
    
    cfg.dataset = [folder filesep exp_files(k).name];
    
    while input == 0
    rmvd = ft_databrowser(cfg);
    max(rmvd.artfctdef.visual.artifact) < [event.sample];
    
end